:root{
    --text: #000000;
    --background: #ffffff;
    --primary: #f4f4f4;
    --secondary: #f7931a;
    --accent: #FCCE93;
}
body.dark {
    --text: #ffffff;
    --background: #000000;
    --primary: #161313;
    --secondary: #e28008;
    --accent: #6d3f03;
  }

html {
    scroll-behavior: smooth;
    transition:  ease-in-out;
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text)
}
body::-webkit-scrollbar {
    display: none;
}

img {
    display: block;
    max-width: 100%;
}

h1{
    font-size: 65px;
    font-weight: 600;
    position: relative;
}

h2{
    font-size: 30px;
    font-weight: 400;
    /* margin-bottom: 20px; */
}

p{
    font-size: 20px;
    margin: 5px;
}

.satColor{
    color: var(--secondary)
}

#dict li {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    background-color: var(--primary); 
    /* f7931a20  */
    margin-top: 10px;
    border: 0;
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    list-style: none
}
li h2{
    font-weight: bold;
    padding-left: 20px;
    margin-right: 20px;
}
li p{
    font-size: 20px;
    padding-left: 40px;
}
.linkRow{
    display: flex;
    justify-content: flex-start;
}

#dict  :hover{
    background-color: var(--accent);
    transition: 0.1s;
}

#satoshidiv{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}

#satoshidiv .price{
    font-size: 20px;
    font-weight: 600;
}

/* wallets2.html */
#mainImg{
    display: flex;
    height: 90vh;
    justify-content: center;
}

/* wallet.html */
.gridCont{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto;
    width: 100%;
    margin: auto;
}
.gridCont h2{
    width: 60%;
    font-size: 22px;
}
.card{
    position: relative;
    display: flex;
}
.card img{
    margin-right: 40px;
    min-width: 367px;
}
@media(max-width: 1300px){
    .card img{
        width: 350px;
        height: 330px;
    }
    .gridCont{
        grid-template-columns: auto;
    }
}

.card .hoverText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5); /* semi-transparent black */
    color: white; /* text color */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .hoverText {
    opacity: 1;
  }

.card{
    padding: 20px;
    background-color: var(--primary);
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}


#rightSide{
    position: absolute;
    right: 0;
    opacity: 0;
}

#leftSide{
    position: absolute;
    left: 0;
    opacity: 0;
}



.walletsText h2{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 20px;
}
.container{
    display: flex;
    justify-content: center;
}
.container .item{
    display: flex;
    align-items:start;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    background-color: var(--primary);
    border-radius: 20px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}

/* nav */
nav {
    background-color: var(--background);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    /* margin-bottom: 20px; */
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: right;
    align-items: center;
}
nav li {
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text);
    transition: 0.3s;
}
nav a:hover {
    filter:brightness(.5);
    transition: 0.3s;
}
nav li:first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: var(--primary);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: ease;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button{
    display: none;
}
#heading{
    padding: 20px 0;
    text-align: center;
}
@media(max-width: 850px) {
    .sidebar {
        width: 100%;
    }
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
        transition: ease;
    }
    .container{
        flex-direction: column;
    }

}

.plus, .minus{
    list-style: none;
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 5px;
}
.plus::before{
    /* content: '+'; */
    content: '+';
    /* font-family:"Font Awesome 5 Free"; */
    font-family:monospace;
    font-size: 20px;
    padding-right: 6px;
    color: lime
}

.minus::before{
    content: '-';
    font-family:monospace;
    font-size: 20px;
    font-weight: 900;
    padding-right: 6px;
    color:salmon;
}



/* footer */
footer {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/backgroundbar.png');
    background-position: -200px;
    height: 50px;
    color: var(--text);
}

#git {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    font-size: 20px;
    text-decoration: none;
}

#git a {
    color: var(--text);
    transition: ease-in-out 0.5s;
}

#git a:hover {
    color: var(--accent);
    transition: ease-in-out 0.5s;
}

/* kykykyks */

.switch {
    position: sticky;
    display: inline-block;
    width: 44px;
    height: 24px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .switch input:checked + .slider {
    background-color: #476173;
  }
  .switch input:checked + .slider:before {
    transform: translateX(20px);
    background-color: transparent;
    border-radius: 50%;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    box-shadow: inset -5px -3px 0 #d8e9ef;
  }
  .switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #7bb9f5;
    transition: 0.4s;
    border-radius: 20px;
    box-shadow: 0 0 0.25em rgba(67, 71, 85, 0.27), 0.2px 0.2em 24px 0 rgba(1, 29, 77, 0.15);
  }
  .switch .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: yellow;
    transition: 0.4s;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
  }


/* button */

  .button-33 {
    background-color: var(--secondary);
    border-radius: 100px;
    box-shadow: var(--accent) 0 -25px 18px -14px inset;
    color: var(--primary);
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-33:hover {
    box-shadow: var(--accent) 0 -25px 18px -14px inset;
    transform: scale(1.05) rotate(-1deg);
  }